<?php

/**
 * @file
 * Install, update and uninstall functions for the Currency minimal rate module.
 */

/**
 * Implements hook_schema().
 */
function currency_minimal_rate_schema() {
  $schema['currency_minimal_rate'] = [
    'description' => 'Currency minimal rate data.',
    'fields' => [
      'currency_code' => [
        'type' => 'varchar',
        'length' => 3,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Minimal rate currency code.',
      ],
      'number' => [
        'type' => 'numeric',
        'precision' => 19,
        'scale' => 6,
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Minimal rate number.',
        'default' => 0
      ],
    ],
    'primary key' => ['currency_code'],
  ];

  return $schema;
}
